# genericRecommenderSystem

./: .classpath  .project  CITATION.cff  README.md  pom.xml
src/main/Models/: domain.ecore  domain.emf  domain.model  domain.movie.model  domainAnnotated.ecore  domainAnnotated.emf  movieDomain.ecore  movieDomain.emf  movieDomainAnnotated.emf  recommendersystemGeneric.ecore  recommendersystemGeneric.emf  recommendersystemGeneric.model  recommendersystemGenericMovie.model  relationshipMovieRS.modelink  relationshipThreePanels.modelink  relationshipTwoPanels.modelink  representations.aird  weaving.ecore  weaving.emf  weaving.model
src/main/Models/EOL_scripts/: addUsersMovies.eol  dataExtraction-3panels.eol  dataExtraction.egl  dataExtraction.eol  dataExtractionMovie.eol
src/main/java/genericRecommenderSystem/genericRecommenderSystem/: App.java  CSVWriter.java  EOLRetrieval.java  Main.java
