<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>genericRecommenderSystem</groupId>
  <artifactId>genericRecommenderSystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>genericRecommenderSystem</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<mahout.version>0.14.0</mahout.version>
	</properties>
	<dependencies>
		<!-- Apache Mahout -->
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-core</artifactId>
			<version>0.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-math</artifactId>
			<version>0.13.0</version>
		</dependency>
		<!-- Apache Commons Math (required for Mahout) -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
	    <dependency>
	        <groupId>org.eclipse.emf</groupId>
	        <artifactId>org.eclipse.emf.common</artifactId>
	        <version>2.15.0</version>
	    </dependency>
		<!-- Google Guava Dependency -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>31.0.1-jre</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.epsilon/org.eclipse.epsilon.eol.engine -->
		<dependency>
		    <groupId>org.eclipse.epsilon</groupId>
		    <artifactId>org.eclipse.epsilon.eol.engine</artifactId>
		    <version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.16.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.16.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.12</artifactId>
			<version>3.1.2</version> <!-- Adjust the version as necessary -->
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.12</artifactId>
			<version>3.1.2</version> <!-- Adjust the version as necessary -->
		</dependency>
		<!-- Hadoop Common dependency -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>3.3.1</version> <!-- Adjust the version as necessary -->
		</dependency>
		<!-- Hadoop Client dependency -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>3.3.1</version> <!-- Adjust the version as necessary -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase -->
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>2.5.7</version>
			<type>pom</type>
		</dependency>
		<dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.ecore</artifactId>
        <version>2.20.0</version>
	    </dependency>
	    <!-- EMF Common -->
<!-- https://mvnrepository.com/artifact/org.eclipse.epsilon/org.eclipse.epsilon.emc.emf -->
		<dependency>
		    <groupId>org.eclipse.epsilon</groupId>
		    <artifactId>org.eclipse.epsilon.emc.emf</artifactId>
		    <version>2.4.0</version>
		</dependency>
	    <!-- EMF XMI -->
	    <dependency>
	        <groupId>org.eclipse.emf</groupId>
	        <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
	        <version>2.16.0</version>
	    </dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-client -->
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>2.5.7</version>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>4.1</version>
		</dependency>
		<!-- Add other dependencies as needed -->
		<!--<dependency>
			<groupId>fraunhofer</groupId>
			<artifactId>mahout-recommender</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>epsilon-core</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>newtrsmahout</groupId>
			<artifactId>newtrsmahout</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
