<?xml version="1.0" encoding="ASCII"?>
<domain:RSDomain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:domain="http://org.rs.domain" xmi:id="_KkRjkBRXEe-xqaUUKrsSng" name="National Park of Abruzzo">
  <tourist xmi:id="_4iuNMBRXEe-xqaUUKrsSng" identification="1" name="Mario">
    <touristPreference xmi:id="_43EskBRXEe-xqaUUKrsSng" preferredPriceRange="HIGH" preferredTransportationMode="WALK" hikingSkill="AVERAGE"/>
    <touristProfile xmi:id="_5HHTsBRXEe-xqaUUKrsSng"/>
  </tourist>
  <tourist xmi:id="_Hue2oBRhEe-xqaUUKrsSng" identification="2" name="Francesco">
    <touristPreference xmi:id="_I0ljEBRhEe-xqaUUKrsSng"/>
    <touristProfile xmi:id="_JD5xcBRhEe-xqaUUKrsSng"/>
  </tourist>
  <tourist xmi:id="_hihccBRhEe-xqaUUKrsSng" identification="3" name="Sophia">
    <touristPreference xmi:id="_h8HoMBRhEe-xqaUUKrsSng"/>
    <touristProfile xmi:id="_ic5aABRhEe-xqaUUKrsSng" gender="FEMALE"/>
  </tourist>
  <tourist xmi:id="_jTkjUBRhEe-xqaUUKrsSng" identification="4" name="Olivia">
    <touristPreference xmi:id="_ng1_kBRiEe-xqaUUKrsSng"/>
    <touristProfile xmi:id="_nQblABRiEe-xqaUUKrsSng" gender="FEMALE"/>
  </tourist>
  <tourist xmi:id="_jzWPkBRhEe-xqaUUKrsSng" identification="5" name="Liam">
    <touristPreference xmi:id="_nwkdoBRiEe-xqaUUKrsSng"/>
    <touristProfile xmi:id="_lztk0BRhEe-xqaUUKrsSng"/>
  </tourist>
  <tourist xmi:id="_kLTckBRhEe-xqaUUKrsSng" identification="6" name="Ava">
    <touristPreference xmi:id="_oDtcEBRiEe-xqaUUKrsSng"/>
    <touristProfile xmi:id="_oS_1QBRiEe-xqaUUKrsSng" gender="FEMALE"/>
  </tourist>
  <tourist xmi:id="_kkO58BRhEe-xqaUUKrsSng" identification="7" name="Noah">
    <touristPreference xmi:id="_pC4aEBRiEe-xqaUUKrsSng"/>
    <touristProfile xmi:id="_oswZEBRiEe-xqaUUKrsSng"/>
  </tourist>
  <tourist xmi:id="_mY2SMBRhEe-xqaUUKrsSng" identification="8" name="William">
    <touristPreference xmi:id="_pY3RIBRiEe-xqaUUKrsSng"/>
    <touristProfile xmi:id="_pqqy0BRiEe-xqaUUKrsSng"/>
  </tourist>
  <tourist xmi:id="_k-AE0BRhEe-xqaUUKrsSng" identification="9" name="Emma">
    <touristPreference xmi:id="_qAJ6oBRiEe-xqaUUKrsSng"/>
    <touristProfile xmi:id="_qUWpABRiEe-xqaUUKrsSng" gender="FEMALE"/>
  </tourist>
  <tourist xmi:id="_mviT4BRhEe-xqaUUKrsSng" identification="10" name="Isabella">
    <touristPreference xmi:id="_q8b8sBRiEe-xqaUUKrsSng"/>
    <touristProfile xmi:id="_qmwAkBRiEe-xqaUUKrsSng" gender="FEMALE"/>
  </tourist>
  <itineraries xmi:id="_XIi8cBRXEe-xqaUUKrsSng" identification="11" category="_Uv_0YB9SEe-MJOXqr4RUeA" pois="_S2sswBRXEe-xqaUUKrsSng _VI2VkBRXEe-xqaUUKrsSng _U5Bw4BRXEe-xqaUUKrsSng _WUxWIBRXEe-xqaUUKrsSng _TsCZUBRXEe-xqaUUKrsSng" name="Indoor"/>
  <itineraries xmi:id="_XfGbQBRXEe-xqaUUKrsSng" identification="12" category="_UhHD0B9SEe-MJOXqr4RUeA" pois="_UBtuYBRXEe-xqaUUKrsSng _TY2XkBRXEe-xqaUUKrsSng _VwPswBRXEe-xqaUUKrsSng _WpJDoBRXEe-xqaUUKrsSng _Ve7TQBRXEe-xqaUUKrsSng" name="Outdoor"/>
  <pois xsi:type="domain:Indoor" xmi:id="_S2sswBRXEe-xqaUUKrsSng" identification="1" category="_US620B9SEe-MJOXqr4RUeA" name="Centro Visita Insecta: la vita a sei zampe"/>
  <pois xsi:type="domain:Indoor" xmi:id="_VI2VkBRXEe-xqaUUKrsSng" identification="2" category="_Uv_0YB9SEe-MJOXqr4RUeA" name="Museo Civico Archeologico Antonio De Nino"/>
  <pois xsi:type="domain:Indoor" xmi:id="_U5Bw4BRXEe-xqaUUKrsSng" identification="3" category="_UhHD0B9SEe-MJOXqr4RUeA" name="Museo Storico del Parco Nazionale d'Abruzzo, Lazio e Molise" openingHours=""/>
  <pois xsi:type="domain:Indoor" xmi:id="_WUxWIBRXEe-xqaUUKrsSng" identification="4" longitude="" category="_US620B9SEe-MJOXqr4RUeA" name="Centro Visita di Civitella Alfedena"/>
  <pois xsi:type="domain:Indoor" xmi:id="_TsCZUBRXEe-xqaUUKrsSng" identification="5" category="_T9h1oB9SEe-MJOXqr4RUeA" name="Centro Visita del Camoscio di Opi"/>
  <pois xsi:type="domain:Outdoor" xmi:id="_UBtuYBRXEe-xqaUUKrsSng" identification="6" category="_ThjrUB9SEe-MJOXqr4RUeA" name="Centro Visita di Pescasseroli"/>
  <pois xsi:type="domain:Outdoor" xmi:id="_TY2XkBRXEe-xqaUUKrsSng" identification="7" longitude="" category="_Uv_0YB9SEe-MJOXqr4RUeA" name="Museo Oscar Caporaso di Castel San Vincenzo"/>
  <pois xsi:type="domain:Outdoor" xmi:id="_Ve7TQBRXEe-xqaUUKrsSng" identification="8" category="_UhHD0B9SEe-MJOXqr4RUeA" name="Centro Visita dell'Orso - Villavallelonga"/>
  <pois xsi:type="domain:Outdoor" xmi:id="_WpJDoBRXEe-xqaUUKrsSng" identification="9" category="_US620B9SEe-MJOXqr4RUeA" name="Val Fondillo (Opi) - Valico Passaggio dell'Orso"/>
  <pois xsi:type="domain:Outdoor" xmi:id="_VwPswBRXEe-xqaUUKrsSng" identification="10" category="_ThjrUB9SEe-MJOXqr4RUeA" name="Barrea - Lago Vivo"/>
  <categories xmi:id="_ThjrUB9SEe-MJOXqr4RUeA" identification="1"/>
  <categories xmi:id="_T9h1oB9SEe-MJOXqr4RUeA" identification="2" category="HIKING"/>
  <categories xmi:id="_US620B9SEe-MJOXqr4RUeA" identification="3" category="HISTORY"/>
  <categories xmi:id="_UhHD0B9SEe-MJOXqr4RUeA" identification="4" category="NATURE"/>
  <categories xmi:id="_Uv_0YB9SEe-MJOXqr4RUeA" identification="5" category="RELIGION"/>
</domain:RSDomain>
