<?xml version="1.0" encoding="ASCII"?>
<domain:RSDomain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:domain="http://org.rs.domain" xmi:id="_KkRjkBRXEe-xqaUUKrsSng" name="National Park of Abruzzo">
  <tourist xmi:id="_4iuNMBRXEe-xqaUUKrsSng" identification="1" name="Mario">
    <touristPreference xmi:id="_43EskBRXEe-xqaUUKrsSng" preferredPriceRange="HIGH" preferredTransportationMode="WALK" hikingSkill="AVERAGE"/>
    <touristProfile xmi:id="_5HHTsBRXEe-xqaUUKrsSng"/>
  </tourist>
  <tourist xmi:id="_Hue2oBRhEe-xqaUUKrsSng" identification="2" name="Francesco">
    <touristPreference xmi:id="_I0ljEBRhEe-xqaUUKrsSng"/>
    <touristProfile xmi:id="_JD5xcBRhEe-xqaUUKrsSng"/>
  </tourist>
  <tourist xmi:id="_hihccBRhEe-xqaUUKrsSng" identification="3" name="Sophia">
    <touristPreference xmi:id="_h8HoMBRhEe-xqaUUKrsSng"/>
    <touristProfile xmi:id="_ic5aABRhEe-xqaUUKrsSng" gender="FEMALE"/>
  </tourist>
  <tourist xmi:id="_jTkjUBRhEe-xqaUUKrsSng" identification="4" name="Olivia">
    <touristPreference xmi:id="_ng1_kBRiEe-xqaUUKrsSng"/>
    <touristProfile xmi:id="_nQblABRiEe-xqaUUKrsSng" gender="FEMALE"/>
  </tourist>
  <tourist xmi:id="_jzWPkBRhEe-xqaUUKrsSng" identification="5" name="Liam">
    <touristPreference xmi:id="_nwkdoBRiEe-xqaUUKrsSng"/>
    <touristProfile xmi:id="_lztk0BRhEe-xqaUUKrsSng"/>
  </tourist>
  <tourist xmi:id="_kLTckBRhEe-xqaUUKrsSng" identification="6" name="Ava">
    <touristPreference xmi:id="_oDtcEBRiEe-xqaUUKrsSng"/>
    <touristProfile xmi:id="_oS_1QBRiEe-xqaUUKrsSng" gender="FEMALE"/>
  </tourist>
  <tourist xmi:id="_kkO58BRhEe-xqaUUKrsSng" identification="7" name="Noah">
    <touristPreference xmi:id="_pC4aEBRiEe-xqaUUKrsSng"/>
    <touristProfile xmi:id="_oswZEBRiEe-xqaUUKrsSng"/>
  </tourist>
  <tourist xmi:id="_mY2SMBRhEe-xqaUUKrsSng" identification="8" name="William">
    <touristPreference xmi:id="_pY3RIBRiEe-xqaUUKrsSng"/>
    <touristProfile xmi:id="_pqqy0BRiEe-xqaUUKrsSng"/>
  </tourist>
  <tourist xmi:id="_k-AE0BRhEe-xqaUUKrsSng" identification="9" name="Emma">
    <touristPreference xmi:id="_qAJ6oBRiEe-xqaUUKrsSng"/>
    <touristProfile xmi:id="_qUWpABRiEe-xqaUUKrsSng" gender="FEMALE"/>
  </tourist>
  <tourist xmi:id="_mviT4BRhEe-xqaUUKrsSng" identification="10" name="Isabella">
    <touristPreference xmi:id="_q8b8sBRiEe-xqaUUKrsSng"/>
    <touristProfile xmi:id="_qmwAkBRiEe-xqaUUKrsSng" gender="FEMALE"/>
  </tourist>
  <tourist xmi:id="_9zJlMCMiEe-kdKBnMBYA1g" identification="11" name="Benjamin"/>
  <tourist xmi:id="_-QDjoCMiEe-kdKBnMBYA1g" identification="12" name="James"/>
  <tourist xmi:id="_-tOn0CMiEe-kdKBnMBYA1g" identification="13" name="Mia"/>
  <tourist xmi:id="__DaTMCMiEe-kdKBnMBYA1g" identification="14" name="Alexander"/>
  <tourist xmi:id="__W2MkCMiEe-kdKBnMBYA1g" identification="15" name="William"/>
  <tourist xmi:id="_AXysMCMjEe-kdKBnMBYA1g" identification="16" name="Harper"/>
  <tourist xmi:id="_Ap-oYCMjEe-kdKBnMBYA1g" identification="17" name="Valquiria"/>
  <tourist xmi:id="_ADZwkCMjEe-kdKBnMBYA1g" identification="18" name="Cecilia"/>
  <tourist xmi:id="_A-HFUCMjEe-kdKBnMBYA1g" identification="19" name="Marcello"/>
  <tourist xmi:id="_B-BDICMjEe-kdKBnMBYA1g" identification="20" name="Cecilia"/>
  <itineraries xmi:id="_XIi8cBRXEe-xqaUUKrsSng" identification="11" category="_Uv_0YB9SEe-MJOXqr4RUeA" pois="_S2sswBRXEe-xqaUUKrsSng _VI2VkBRXEe-xqaUUKrsSng _U5Bw4BRXEe-xqaUUKrsSng _WUxWIBRXEe-xqaUUKrsSng _TsCZUBRXEe-xqaUUKrsSng" name="Indoor"/>
  <itineraries xmi:id="_XfGbQBRXEe-xqaUUKrsSng" identification="12" category="_US620B9SEe-MJOXqr4RUeA" pois="_UBtuYBRXEe-xqaUUKrsSng _TY2XkBRXEe-xqaUUKrsSng _VwPswBRXEe-xqaUUKrsSng _WpJDoBRXEe-xqaUUKrsSng _Ve7TQBRXEe-xqaUUKrsSng" name="Outdoor"/>
  <pois xsi:type="domain:Indoor" xmi:id="_S2sswBRXEe-xqaUUKrsSng" identification="1" category="_US620B9SEe-MJOXqr4RUeA _UhHD0B9SEe-MJOXqr4RUeA" name="Centro Visita Insecta: la vita a sei zampe"/>
  <pois xsi:type="domain:Indoor" xmi:id="_VI2VkBRXEe-xqaUUKrsSng" identification="2" category="_Uv_0YB9SEe-MJOXqr4RUeA _US620B9SEe-MJOXqr4RUeA" name="Museo Civico Archeologico Antonio De Nino"/>
  <pois xsi:type="domain:Indoor" xmi:id="_U5Bw4BRXEe-xqaUUKrsSng" identification="3" category="_UhHD0B9SEe-MJOXqr4RUeA _US620B9SEe-MJOXqr4RUeA" name="Museo Storico del Parco Nazionale d'Abruzzo, Lazio e Molise" openingHours=""/>
  <pois xsi:type="domain:Indoor" xmi:id="_WUxWIBRXEe-xqaUUKrsSng" identification="4" longitude="" category="_US620B9SEe-MJOXqr4RUeA _UhHD0B9SEe-MJOXqr4RUeA" name="Centro Visita di Civitella Alfedena"/>
  <pois xsi:type="domain:Indoor" xmi:id="_TsCZUBRXEe-xqaUUKrsSng" identification="5" category="_T9h1oB9SEe-MJOXqr4RUeA" name="Centro Visita del Camoscio di Opi"/>
  <pois xsi:type="domain:Outdoor" xmi:id="_UBtuYBRXEe-xqaUUKrsSng" identification="6" category="_ThjrUB9SEe-MJOXqr4RUeA" name="Centro Visita di Pescasseroli"/>
  <pois xsi:type="domain:Outdoor" xmi:id="_TY2XkBRXEe-xqaUUKrsSng" identification="7" longitude="" category="_Uv_0YB9SEe-MJOXqr4RUeA" name="Museo Oscar Caporaso di Castel San Vincenzo;"/>
  <pois xsi:type="domain:Outdoor" xmi:id="_Ve7TQBRXEe-xqaUUKrsSng" identification="8" category="_UhHD0B9SEe-MJOXqr4RUeA _Uv_0YB9SEe-MJOXqr4RUeA" name="Centro Visita dell'Orso - Villavallelonga"/>
  <pois xsi:type="domain:Outdoor" xmi:id="_WpJDoBRXEe-xqaUUKrsSng" identification="9" category="_US620B9SEe-MJOXqr4RUeA _UhHD0B9SEe-MJOXqr4RUeA" name="Val Fondillo (Opi) - Valico Passaggio dell'Orso;"/>
  <pois xsi:type="domain:Outdoor" xmi:id="_VwPswBRXEe-xqaUUKrsSng" identification="10" category="_ThjrUB9SEe-MJOXqr4RUeA _T9h1oB9SEe-MJOXqr4RUeA" name="Barrea - Lago Vivo"/>
  <pois xsi:type="domain:Indoor" xmi:id="_CtVnQCMjEe-kdKBnMBYA1g" identification="11" category="_US620B9SEe-MJOXqr4RUeA" name="Chiesa di Monte Tranquillo"/>
  <pois xsi:type="domain:Indoor" xmi:id="_DoSzoCMjEe-kdKBnMBYA1g" identification="12" latitude="" category="_US620B9SEe-MJOXqr4RUeA" name="Museo della Transumanza di Villetta Barrea&#xA;" capacity=""/>
  <pois xsi:type="domain:Indoor" xmi:id="_D9pYkCMjEe-kdKBnMBYA1g" identification="13" category="_ThjrUB9SEe-MJOXqr4RUeA" name="Museo Internazionale della Zampogna P. Vecchione" capacity=""/>
  <pois xsi:type="domain:Indoor" xmi:id="_EUDGYCMjEe-kdKBnMBYA1g" identification="14" longitude="" category="_Uv_0YB9SEe-MJOXqr4RUeA" name="Chiesa di Santa Lucia"/>
  <pois xsi:type="domain:Indoor" xmi:id="_E3H-QCMjEe-kdKBnMBYA1g" identification="15" category="_US620B9SEe-MJOXqr4RUeA _UhHD0B9SEe-MJOXqr4RUeA" name="Centro visita - &quot;MOrso&quot; - Museo dell'Orso" capacity=""/>
  <pois xsi:type="domain:Outdoor" xmi:id="_Fd6RcCMjEe-kdKBnMBYA1g" identification="16" latitude="" category="_T9h1oB9SEe-MJOXqr4RUeA _UhHD0B9SEe-MJOXqr4RUeA" name="Val di Rose - Rifugio di Forca Resuni"/>
  <pois xsi:type="domain:Outdoor" xmi:id="_F-AGwCMjEe-kdKBnMBYA1g" identification="17" category="_T9h1oB9SEe-MJOXqr4RUeA _UhHD0B9SEe-MJOXqr4RUeA" name="Pianoro delle Forme - Passo dei Monaci"/>
  <pois xsi:type="domain:Outdoor" xmi:id="_GUeGACMjEe-kdKBnMBYA1g" identification="18" category="_UhHD0B9SEe-MJOXqr4RUeA" name="Grotta delle Fate" openingHours=""/>
  <pois xsi:type="domain:Outdoor" xmi:id="_GwJ8cCMjEe-kdKBnMBYA1g" identification="19" category="_UhHD0B9SEe-MJOXqr4RUeA" name="Piana della Corte"/>
  <pois xsi:type="domain:Outdoor" xmi:id="_Hfd5gCMjEe-kdKBnMBYA1g" identification="20" category="_UhHD0B9SEe-MJOXqr4RUeA" name="La Camosciara"/>
  <categories xmi:id="_T9h1oB9SEe-MJOXqr4RUeA" category="HIKING"/>
  <categories xmi:id="_ThjrUB9SEe-MJOXqr4RUeA"/>
  <categories xmi:id="_US620B9SEe-MJOXqr4RUeA" category="HISTORY"/>
  <categories xmi:id="_UhHD0B9SEe-MJOXqr4RUeA" category="NATURE"/>
  <categories xmi:id="_Uv_0YB9SEe-MJOXqr4RUeA" category="RELIGION"/>
</domain:RSDomain>
