@namespace(uri="http://org.rs", prefix="org.rs")
package rs;


class User {
	attr int Id;
}

abstract class Preference {
	
}

abstract class Profile {
	
}
class CollaborativeFiltering extends FilteringRS {
	attr boolean _isUserBased;
	attr int _neighbors;
	val UserItemMatrix[*] data;
}

class UserItemRow {
	ref User[1] user;
	ref Item[1] item;
	attr float value;
}

class UserItemMatrix {
	val UserItemRow[*] rows;
}

class ContentBased extends FilteringRS {
	val ContentBasedPreference[*] contentBasedPreference;
}

class ContentBasedPreference  {
	ref User[1] _user;
	ref Preference[*] _prefs;
}

class HybridBased extends FilteringRS {
	val CollaborativeFiltering _cfComponent;
	val ContentBased _cbComponent;
}

abstract class FilteringRS {
	attr String _name;
	attr SimilarityFunction similarityFunction;
}

abstract class Item {
	attr int _id;
}

enum SimilarityFunction {
	COSINE = 0;
	PEARSON = 1;
	EUCLIDEAN = 2;
	HAVERSINE = 3;
}

class Algorithm {
	attr String name;
	val FilteringRS filteringRS;
}

