<?xml version="1.0" encoding="ASCII"?>
<org.rs:Algorithm xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:domain="http://org.rs.domain" xmlns:org.rs="http://org.rs" xmi:id="_KkjQYBRXEe-xqaUUKrsSng" name="TRS">
  <filteringRS xsi:type="org.rs:HybridBased" xmi:id="_MReFMBRXEe-xqaUUKrsSng">
    <_cfComponent xmi:id="_SHKGMBRXEe-xqaUUKrsSng">
      <data xmi:id="_Y8RDMBRfEe-xqaUUKrsSng">
        <rows xmi:id="_ekQmcBRfEe-xqaUUKrsSng" value="4.8">
          <_user href="domain.model#_4iuNMBRXEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Outdoor" href="domain.model#_UBtuYBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_fQ97cBRfEe-xqaUUKrsSng" value="3.9">
          <_user href="domain.model#_4iuNMBRXEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Outdoor" href="domain.model#_TY2XkBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_Aqz4MBRkEe-xqaUUKrsSng" value="4.2">
          <_user href="domain.model#_4iuNMBRXEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Outdoor" href="domain.model#_Ve7TQBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_BUJJEBRkEe-xqaUUKrsSng" value="4.0">
          <_user href="domain.model#_4iuNMBRXEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Outdoor" href="domain.model#_WpJDoBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_BIJ7gBRkEe-xqaUUKrsSng" value="4.8">
          <_user href="domain.model#_4iuNMBRXEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Outdoor" href="domain.model#_VwPswBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_BfZW0BRkEe-xqaUUKrsSng" value="3.5">
          <_user href="domain.model#_Hue2oBRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Indoor" href="domain.model#_S2sswBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_DaS9QBRkEe-xqaUUKrsSng" value="4.5">
          <_user href="domain.model#_Hue2oBRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Indoor" href="domain.model#_VI2VkBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_CwekMBRkEe-xqaUUKrsSng" value="3.5">
          <_user href="domain.model#_Hue2oBRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Indoor" href="domain.model#_U5Bw4BRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_C9pdgBRkEe-xqaUUKrsSng" value="4.7">
          <_user href="domain.model#_Hue2oBRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Indoor" href="domain.model#_WUxWIBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_COPZ0BRkEe-xqaUUKrsSng" value="4.1">
          <_user href="domain.model#_Hue2oBRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Indoor" href="domain.model#_TsCZUBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_FNPhkBRkEe-xqaUUKrsSng" value="4.1">
          <_user href="domain.model#_hihccBRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Indoor" href="domain.model#_S2sswBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_DyKDoBRkEe-xqaUUKrsSng" value="4.7">
          <_user href="domain.model#_hihccBRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Indoor" href="domain.model#_VI2VkBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_B4GxwBRkEe-xqaUUKrsSng" value="4.9">
          <_user href="domain.model#_hihccBRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Indoor" href="domain.model#_U5Bw4BRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_HfROkBRkEe-xqaUUKrsSng" value="4.1">
          <_user href="domain.model#_hihccBRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Indoor" href="domain.model#_WUxWIBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_FxeQABRkEe-xqaUUKrsSng" value="4.2">
          <_user href="domain.model#_hihccBRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Indoor" href="domain.model#_TsCZUBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_dveTgBRfEe-xqaUUKrsSng" value="4.1">
          <_user href="domain.model#_jTkjUBRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Outdoor" href="domain.model#_UBtuYBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_0Ri1cBRjEe-xqaUUKrsSng" value="4.6">
          <_user href="domain.model#_jTkjUBRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Outdoor" href="domain.model#_TY2XkBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_0mUyoBRjEe-xqaUUKrsSng" value="3.8">
          <_user href="domain.model#_jTkjUBRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Outdoor" href="domain.model#_Ve7TQBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_1BuVMBRjEe-xqaUUKrsSng" value="3.5">
          <_user href="domain.model#_jTkjUBRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Outdoor" href="domain.model#_WpJDoBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_1SWyMBRjEe-xqaUUKrsSng" value="4.2">
          <_user href="domain.model#_jTkjUBRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Outdoor" href="domain.model#_VwPswBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_jzWPkBRhEe-xqaUUKrsSng" value="4.3">
          <_user href="domain.model#_jzWPkBRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Indoor" href="domain.model#_S2sswBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_jzWPkBRhEe-xqaUUKrsSng" value="4.6">
          <_user href="domain.model#_jzWPkBRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Outdoor" href="domain.model#_VwPswBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_jzWPkBRhEe-xqaUUKrsSng" value="3.8">
          <_user href="domain.model#_jzWPkBRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Indoor" href="domain.model#_U5Bw4BRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_jzWPkBRhEe-xqaUUKrsSng" value="4.5">
          <_user href="domain.model#_jzWPkBRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Outdoor" href="domain.model#_Ve7TQBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_jzWPkBRhEe-xqaUUKrsSng" value="4.3">
          <_user href="domain.model#_jzWPkBRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Indoor" href="domain.model#_TsCZUBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_bXO5gCAZEe-MJOXqr4TVeA" value="4.7">
          <_user href="domain.model#_kkO58BRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Indoor" href="domain.model#_U5Bw4BRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_aWvE8CAZEe-MJOXqr4TVeA" value="4.4">
          <_user href="domain.model#_kkO58BRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Outdoor" href="domain.model#_TY2XkBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_Z0K8wCAZEe-MJOXqr4TVeA" value="4.2">
          <_user href="domain.model#_kkO58BRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Outdoor" href="domain.model#_Ve7TQBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_Y0zdcCAZEe-MJOXqr4TVeA" value="4.0">
          <_user href="domain.model#_kkO58BRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Indoor" href="domain.model#_S2sswBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_P1zRACAZEe-MJOXqr4TVeA" value="4.8">
          <_user href="domain.model#_kkO58BRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Outdoor" href="domain.model#_VwPswBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_J2zRACAZEe-MJOXqr4TVeA" value="4.0">
          <_user href="domain.model#_mY2SMBRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Indoor" href="domain.model#_S2sswBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_I1yRACAZEe-MJOXqr4TVeA" value="4.1">
          <_user href="domain.model#_mY2SMBRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Indoor" href="domain.model#_U5Bw4BRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_H2zRACAZEe-MJOXqr4TVeA" value="4.8">
          <_user href="domain.model#_mY2SMBRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Outdoor" href="domain.model#_Ve7TQBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_G3aJACAZEe-MJOXqr4TVeA" value="4.5">
          <_user href="domain.model#_mY2SMBRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Indoor" href="domain.model#_WUxWIBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_J2zRACAZEe-MJOXqr4TVeA" value="3.5">
          <_user href="domain.model#_mY2SMBRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Outdoor" href="domain.model#_VwPswBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_I1yRACAZEe-MJOXqr4TVeA" value="4.7">
          <_user href="domain.model#_k-AE0BRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Outdoor" href="domain.model#_UBtuYBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_H2zRACAZEe-MJOXqr4TVeA" value="4.5">
          <_user href="domain.model#_k-AE0BRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Indoor" href="domain.model#_U5Bw4BRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_G3aJACAZEe-MJOXqr4TVeA" value="4.3">
          <_user href="domain.model#_k-AE0BRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Outdoor" href="domain.model#_Ve7TQBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_H2zRACAZEe-MJOXqr4TVeA" value="4.1">
          <_user href="domain.model#_k-AE0BRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Indoor" href="domain.model#_TsCZUBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_G3aJACAZEe-MJOXqr4TVeA" value="4.3">
          <_user href="domain.model#_k-AE0BRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Outdoor" href="domain.model#_VwPswBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_J2zRACAZEe-MJOXqr4TVeA" value="4.0">
          <_user href="domain.model#_mviT4BRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Indoor" href="domain.model#_S2sswBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_I1yRACAZEe-MJOXqr4TVeA" value="4.7">
          <_user href="domain.model#_mviT4BRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Outdoor" href="domain.model#_VwPswBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_H2zRACAZEe-MJOXqr4TVeA" value="4.5">
          <_user href="domain.model#_mviT4BRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Indoor" href="domain.model#_U5Bw4BRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_G3aJACAZEe-MJOXqr4TVeA" value="4.2">
          <_user href="domain.model#_mviT4BRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Indoor" href="domain.model#_TsCZUBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_J2zRACAZEe-MJOXqr4TVeA" value="4.1">
          <_user href="domain.model#_mviT4BRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Outdoor" href="domain.model#_WpJDoBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_6v92kCA5Ee-MJOXqr4RUeA" value="4.5">
          <_user href="domain.model#_kLTckBRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Indoor" href="domain.model#_S2sswBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_7GhVYCA5Ee-MJOXqr4RUeA" value="3.9">
          <_user href="domain.model#_kLTckBRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Indoor" href="domain.model#_U5Bw4BRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_7yJsUCA5Ee-MJOXqr4RUeA" value="4.7">
          <_user href="domain.model#_kLTckBRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Indoor" href="domain.model#_TsCZUBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_8F02QCA5Ee-MJOXqr4RUeA" value="3.9">
          <_user href="domain.model#_kLTckBRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Outdoor" href="domain.model#_Ve7TQBRXEe-xqaUUKrsSng"/>
        </rows>
        <rows xmi:id="_7gJWUCA5Ee-MJOXqr4RUeA" value="4.5">
          <_user href="domain.model#_kLTckBRhEe-xqaUUKrsSng"/>
          <_item xsi:type="domain:Outdoor" href="domain.model#_VwPswBRXEe-xqaUUKrsSng"/>
        </rows>
      </data>
    </_cfComponent>
    <_cbComponent xmi:id="_RyDY4BRXEe-xqaUUKrsSng">
      <contentBasedPreference xmi:id="_4wCowBRdEe-xqaUUKrsSng">
        <_user href="domain.model#_Hue2oBRhEe-xqaUUKrsSng"/>
        <_prefs xsi:type="domain:POICategory" href="domain.model#_ThjrUB9SEe-MJOXqr4RUeA"/>
      </contentBasedPreference>
      <contentBasedPreference xmi:id="_kV3UQBUFEe-xqaUUKrsSng">
        <_user href="domain.model#_hihccBRhEe-xqaUUKrsSng"/>
        <_prefs xsi:type="domain:POICategory" href="domain.model#_T9h1oB9SEe-MJOXqr4RUeA"/>
      </contentBasedPreference>
      <contentBasedPreference xmi:id="_k9MaABUFEe-xqaUUKrsSng">
        <_user href="domain.model#_jTkjUBRhEe-xqaUUKrsSng"/>
        <_prefs xsi:type="domain:POICategory" href="domain.model#_US620B9SEe-MJOXqr4RUeA"/>
      </contentBasedPreference>
      <contentBasedPreference xmi:id="_ktPScBUFEe-xqaUUKrsSng">
        <_user href="domain.model#_jzWPkBRhEe-xqaUUKrsSng"/>
        <_prefs xsi:type="domain:POICategory" href="domain.model#_UhHD0B9SEe-MJOXqr4RUeA"/>
      </contentBasedPreference>
      <contentBasedPreference xmi:id="_kh8BYBUFEe-xqaUUKrsSng">
        <_user href="domain.model#_kLTckBRhEe-xqaUUKrsSng"/>
        <_prefs xsi:type="domain:POICategory" href="domain.model#_Uv_0YB9SEe-MJOXqr4RUeA"/>
      </contentBasedPreference>
      <contentBasedPreference xmi:id="_j8smUBUFEe-xqaUUKrsSng">
        <_user href="domain.model#_kkO58BRhEe-xqaUUKrsSng"/>
        <_prefs xsi:type="domain:POICategory" href="domain.model#_ThjrUB9SEe-MJOXqr4RUeA"/>
      </contentBasedPreference>
      <contentBasedPreference xmi:id="_kJkksBUFEe-xqaUUKrsSng">
        <_user href="domain.model#_mY2SMBRhEe-xqaUUKrsSng"/>
        <_prefs xsi:type="domain:POICategory" href="domain.model#_T9h1oB9SEe-MJOXqr4RUeA"/>
      </contentBasedPreference>
      <contentBasedPreference xmi:id="_jxzk8BUFEe-xqaUUKrsSng">
        <_user href="domain.model#_k-AE0BRhEe-xqaUUKrsSng"/>
        <_prefs xsi:type="domain:POICategory" href="domain.model#_US620B9SEe-MJOXqr4RUeA"/>
      </contentBasedPreference>
      <contentBasedPreference xmi:id="_jjdm8BUFEe-xqaUUKrsSng">
        <_user href="domain.model#_mviT4BRhEe-xqaUUKrsSng"/>
        <_prefs xsi:type="domain:POICategory" href="domain.model#_UhHD0B9SEe-MJOXqr4RUeA"/>
      </contentBasedPreference>
      <contentBasedPreference xmi:id="_jTgfYBUFEe-xqaUUKrsSng">
        <_user href="domain.model#_4iuNMBRXEe-xqaUUKrsSng"/>
        <_prefs xsi:type="domain:POICategory" href="domain.model#_Uv_0YB9SEe-MJOXqr4RUeA"/>
      </contentBasedPreference>
    </_cbComponent>
  </filteringRS>
</org.rs:Algorithm>
