[%
// Define the output CSV file path
var csvFilePath = "output.csv";

// Collect your data
var ratingsData = new Sequence();
for (UserItemRow in UserItemRow.allInstances()) {
    var ratingDetails = new Map();
    ratingDetails.put("userId", UserItemRow.user.id);
    ratingDetails.put("userName", UserItemRow.user.name);
    ratingDetails.put("itemId", UserItemRow.item.id);
    ratingDetails.put("itemName", UserItemRow.item.name);
    ratingDetails.put("score", UserItemRow.value); 
    ratingsData.add(ratingDetails);
}

// Generate CSV content
var csvContent = "userId,userName,itemId,itemName,score\n";
for (rating in ratingsData) {
    var line = rating.get("userId") + "," +
               rating.get("userName") + "," +
               rating.get("itemId") + "," +
               rating.get("itemName") + "," +
               rating.get("score") + "\n";
    csvContent = csvContent + line;
}

// Write the CSV content to the file using Java's file I/O
var FileWriter = Native("java.io.FileWriter");
var BufferedWriter = Native("java.io.BufferedWriter");

var fileWriter = new FileWriter(csvFilePath);
var bufferedWriter = new BufferedWriter(fileWriter);

bufferedWriter.write(csvContent);
bufferedWriter.close();
fileWriter.close();
%]
