var userData = new Map();
var itemData = new Map();
var ratingsData = new Sequence();
var categoriesData = new Sequence();

for (user in recommendersystemModel!User.allInstances()) {
    var userDetails = new Map();
    
    userDetails.put("userId", user.identification); 
    userDetails.put("userName", user.name); 
    
    userData.put(user.id, userDetails); 
}

for (Item in recommendersystemModel!Item.allInstances()) {
    var itemDetails = new Map();
    
    itemDetails.put("itemId", Item.identification);
    itemDetails.put("itemName", Item.name);
    itemDetails.put("category", Item.category.category);
    
    itemData.put(Item.id, itemDetails);
}

for (userItemRow in recommendersystemModel!UserItemMatrix.all.first().rows) {
    var ratingData = new Map();

    ratingData.put("userId", userItemRow._user.identification);
    ratingData.put("itemId", userItemRow._item.identification);
    ratingData.put("rating", userItemRow.value);

    ratingsData.add(ratingData);
}

for (ContentBasedPreference in recommendersystemModel!ContentBasedPreference.allInstances()) {
    var categoriesDetails = new Map();
    categoriesDetails.put("userId", ContentBasedPreference._user.identification);
    categoriesDetails.put("userName", ContentBasedPreference._user.name);
   
    var prefs = ContentBasedPreference._prefs;
    var prefsDetails = new Sequence();
    
    for (pref in prefs) {
        var prefDetails = new Map();
        var features = pref.eClass().eAllStructuralFeatures;
        for (feature in features) {
            var featureName = feature.name;
            var featureValue = pref.eGet(feature);
            if (featureValue.isKindOf(recommendersystemModel!EEnumLiteral)) {
                featureValue = featureValue.name;
            }
            prefDetails.put(featureName, featureValue);
        }
        prefsDetails.add(prefDetails);
    }
    
    categoriesDetails.put("prefs", prefsDetails);
    categoriesData.add(categoriesDetails);
}

var extractedData = new Map();
extractedData.put("userData", userData);
extractedData.put("itemData", itemData);
extractedData.put("ratingsData", ratingsData);
extractedData.put("categoriesData", categoriesData);

//System.out.println(userData);
//System.out.println(itemData);
//System.out.println(ratingsData);
//System.out.println(categoriesData);

return extractedData;
